PORT = 5000
MONGO_URI = mongodb+srv://YashTheDeveloper:Yash1234@cluster0.tgqkjis.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = what is my nickname
NODE_ENV = production
NODE_VERSION = 18.17.1